datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.6.93:3306/pscpv4.2.1?characterEncoding\=utf8
datasource.username=root
datasource.password=silence
datasource.maxActive=100  
datasource.initialSize=5  
datasource.maxIdle=20  
datasource.maxWait=120000  
datasource.whenExhaustedAction=1
datasource.testOnBorrow=true  
datasource.testOnReturn=false

c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=60  
c3p0.minPoolSize=2  
c3p0.maxPoolSize=50  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=600  
c3p0.testConnectionOnCheckout=false  
c3p0.preferredTestQuery=select 1 from dual 